proto/example.proto

syntax = "proto3";

package example;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

//    https://pdoviet.wordpress.com/2017/03/06/a-simple-api-using-protobuf-and-grpc/
// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/grpc-gateway/proto;example";

// These annotations are used when generating the swagger file.
option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "http://github.com/grpc-gateway";
    description: "gRPC-gateway boilerplate repository";
  }
  schemes: HTTP;
};

service DeInfoService {

  rpc AddDeInfo(DeInfo) returns (DeInfo) {
    option (google.api.http) = {
      post: "/api/v1/deinfo"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      summary: "Add a DeInfo"
      description: "Add a DeInfo to the server."
      tags: "DeInfos"
    };
  }

  rpc ListDeInfos(Empty) returns (stream DeInfo) {
    option (google.api.http) = {
      // Route to this method from GET requests to /api/v1/users
      get: "/api/v1/listdeinfos"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      summary: "List DeInfo"
      description: "List all DeInfo on the server."
      tags: "DeInfos"
    };
  }

  rpc GetDeInfo(GetDeInfoRequest) returns (stream DeInfo) {
    option (google.api.http) = {
      // Route to this method from GET requests to /api/v1/users
      get: "/api/v1/getdeinfo/{id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      summary: "List DeInfo"
      description: "List DeInfo on the server."
      tags: "DeInfo"
    };
  }
}

message GetDeInfoRequest {
  string id = 1;
}

message Empty {

}
message DeInfo {
  int64 id = 1;
  string name = 2;
  int32 zoneId = 3;
  string empStatus = 4;
  string deType = 5;
  bool inShift = 6;
  bool isBicycle = 7;
  Address adress = 8;
}

message Address {
  string address1 = 1;
  string address2 = 2;
  string city = 3;
}